<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Case Study | Mini Cools</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>

<body>
		<div class="banner">
			<p>Worldwide shipping</p>
		</div>
		
		<div class="main-nav">
			<ul class="main-nav__list">
				<li class="main-nav__item"><a href="#!">Shop Now</a></li>
				<li class="main-nav__logo">Mini Cools</li>
				<li class="main-nav__item"><a href="#!">Our Story</a></li>
			</ul>
			<ul class="main-nav__shop">
				<a href="#!"><img class="main-nav__icon" src="img/Account Icon.png" alt="Account icon"></a>
				<a href="#!"><img class="main-nav__icon" src="img/Shopping Cart Icon.png" alt="Shopping cart icon"></a>
			</ul>
		</div>

		<div class="hero">
			<figure class="container">
				<img src="img/minicools_slider_10_2_1.jpeg" alt="Hero Slide 1" />
				<figcaption class="container__icons">
					<img class="icon1" src="img/svgs/Nails-badge.svg" alt="nails badge">
					<img class="icon2" src="img/svgs/Cherries-badge.svg" alt="cherries badge">
					<img class="icon3" src="img/svgs/2021-badge.svg" alt="2022 badge">
					<img class="icon4" src="img/svgs/heart-2.svg" alt="heart 2">
					<img class="icon5" src="img/svgs/star.svg" alt="star">
					<img class="icon6" src="img/svgs/Diamond-badge.svg" alt="Diamond-badge badge">
					<img class="icon7" src="img/svgs/Lolypops-badge.svg" alt="lolypops badge">
					<img class="icon8" src="img/svgs/Made-with-love-badge.svg" alt="made with love badge">
				</figcaption>
			</figure>
		</div>
		
		<div class="minicools">
			<figure class="container__minicools">
				<h2>This is Minicools</h2>
				<p>The coolest brand with the most playful kids' accesories. Mini Cools universe is full og colors, smiles and sparkles! A colorful world of mini fashion lovers with a big heart and eclectic taste.</p>
				<a href="!#"><p class="button">Shop now</p></a>
				<figcaption class="container__icons">
					<img class="hello-icon1" src="img/Hello graphics Molecule.png" alt="hello icons">
					<img class="hello-icon2" src="img/Hello graphics Molecule 2.png" alt="hello icons">
				</figcaption>
			</figure>
		</div>
		
		<div class="our-story">
			<h2>We make kids sparkle</h2>
			<div class="values-group">
				<div class="values">
					<img class="values1" src="img/svgs/flower.svg" alt="flower">
					<h3>Confident kids</h3>
				</div>
				<div class="values">
					<img class="values2" src="img/svgs/thunder.svg" alt="thunder">
					<h3>Bold attitudes</h3>
				</div>
				<div class="values">
					<img class="values3" src="img/svgs/ring.svg" alt="ring">
					<h3>Vibrant imagination</h3>
				</div>
			</div>
			<a href="!#"><p class="button">Read our story</p></a>
		</div>



</body>
</html>